<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cRA-Ia-0F2">
            <objects>
                <navigationController storyboardIdentifier="ProductListNavigationController" id="d5e-Zf-RSp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeu-bG-euI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87058823529411766" green="0.20392156862745098" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="m7P-TS-qBu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="b0n-Mw-wZX" kind="relationship" relationship="rootViewController" id="kQ9-7u-7QH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j59-Ef-Ngb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.46666666666664" y="381.50666666666666"/>
        </scene>
        <!--选择理财产品类别-->
        <scene sceneID="Cae-AG-Sfc">
            <objects>
                <viewController id="b0n-Mw-wZX" customClass="ProductCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkR-Oo-mmU"/>
                        <viewControllerLayoutGuide type="bottom" id="qUM-l1-9bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eO-7Y-2Y1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foz-fC-hWY">
                                <rect key="frame" x="40" y="104" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="foz-fC-hWY" secondAttribute="height" multiplier="1:1" id="J4y-lO-aMi"/>
                                </constraints>
                                <state key="normal" backgroundImage="zhaiquanicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EPs-yp-wgX" kind="push" identifier="BondListSegue" id="eHc-BA-6gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-lS-Oai">
                                <rect key="frame" x="200" y="104" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wgf-lS-Oai" secondAttribute="height" multiplier="1:1" id="tYF-p9-4tv"/>
                                </constraints>
                                <state key="normal" backgroundImage="huobiicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EPs-yp-wgX" kind="push" identifier="CashListSegue" id="KPc-nf-g8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s40-XN-hBw">
                                <rect key="frame" x="40" y="234" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s40-XN-hBw" secondAttribute="height" multiplier="1:1" id="6jf-xW-ssy"/>
                                </constraints>
                                <state key="normal" backgroundImage="gupiaoicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EPs-yp-wgX" kind="push" identifier="StockListSegue" id="nxd-iD-S4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMu-Vn-2E0">
                                <rect key="frame" x="200" y="234" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qMu-Vn-2E0" secondAttribute="height" multiplier="1:1" id="gVp-2k-JyO"/>
                                </constraints>
                                <state key="normal" backgroundImage="p2picon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EPs-yp-wgX" kind="push" identifier="P2PListSegue" id="XJr-mZ-Ycg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wl-GS-pjz">
                                <rect key="frame" x="40" y="364" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4wl-GS-pjz" secondAttribute="height" multiplier="1:1" id="Kuz-bk-OOL"/>
                                </constraints>
                                <state key="normal" backgroundImage="baoxianicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EPs-yp-wgX" kind="push" identifier="InsuranceListSegue" id="VGw-9T-G6H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="债券型基金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-hZ-DYu">
                                <rect key="frame" x="38" y="194" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.87058823529411766" green="0.20392156862745098" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票型基金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yt-zb-o9V">
                                <rect key="frame" x="38" y="324" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2P理财" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-ah-yhS">
                                <rect key="frame" x="207" y="324" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货币型基金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-8b-FBD">
                                <rect key="frame" x="198" y="194" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险类理财" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icR-Pt-sMC">
                                <rect key="frame" x="38" y="454" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-ew-qj8">
                                <rect key="frame" x="200" y="364" width="80" height="80"/>
                                <state key="normal" backgroundImage="duichongicon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EPs-yp-wgX" kind="push" identifier="HedgeListSegue" id="mGD-V3-sEk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对冲型基金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO2-yp-p9h">
                                <rect key="frame" x="198" y="454" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.20392156859999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="foz-fC-hWY" firstAttribute="width" secondItem="qMu-Vn-2E0" secondAttribute="width" id="0ad-bY-GVV"/>
                            <constraint firstItem="ZnH-ew-qj8" firstAttribute="width" secondItem="foz-fC-hWY" secondAttribute="width" id="2u8-rz-hBP"/>
                            <constraint firstItem="4wl-GS-pjz" firstAttribute="centerX" secondItem="icR-Pt-sMC" secondAttribute="centerX" id="5nS-kb-6Wr"/>
                            <constraint firstItem="4wl-GS-pjz" firstAttribute="width" secondItem="foz-fC-hWY" secondAttribute="width" id="7Wu-1a-lqh"/>
                            <constraint firstAttribute="width" secondItem="foz-fC-hWY" secondAttribute="width" multiplier="4:1" id="7kp-QE-UFc"/>
                            <constraint firstItem="Wgf-lS-Oai" firstAttribute="centerY" secondItem="foz-fC-hWY" secondAttribute="centerY" id="Cd2-xP-8D9"/>
                            <constraint firstItem="foz-fC-hWY" firstAttribute="leading" secondItem="7eO-7Y-2Y1" secondAttribute="leading" constant="40" id="DUT-fz-5ye"/>
                            <constraint firstItem="Qtv-ah-yhS" firstAttribute="centerX" secondItem="qMu-Vn-2E0" secondAttribute="centerX" id="DlT-Y8-mwq"/>
                            <constraint firstItem="foz-fC-hWY" firstAttribute="centerX" secondItem="EhC-hZ-DYu" secondAttribute="centerX" id="Gur-nD-D7M"/>
                            <constraint firstItem="s40-XN-hBw" firstAttribute="top" secondItem="foz-fC-hWY" secondAttribute="bottom" constant="50" id="Ipj-a8-Pha"/>
                            <constraint firstItem="Qtv-ah-yhS" firstAttribute="centerY" secondItem="5yt-zb-o9V" secondAttribute="centerY" id="J0P-Ei-Tgo"/>
                            <constraint firstItem="ZnH-ew-qj8" firstAttribute="centerX" secondItem="ZO2-yp-p9h" secondAttribute="centerX" id="JVe-cn-Er6"/>
                            <constraint firstItem="Wgf-lS-Oai" firstAttribute="centerX" secondItem="qMu-Vn-2E0" secondAttribute="centerX" id="MXZ-j4-Mxy"/>
                            <constraint firstItem="4wl-GS-pjz" firstAttribute="top" secondItem="s40-XN-hBw" secondAttribute="bottom" constant="50" id="O2F-XF-M58"/>
                            <constraint firstItem="Wgf-lS-Oai" firstAttribute="width" secondItem="foz-fC-hWY" secondAttribute="width" id="Obf-Ck-IQg"/>
                            <constraint firstItem="s40-XN-hBw" firstAttribute="centerX" secondItem="4wl-GS-pjz" secondAttribute="centerX" id="Sq5-dY-FoU"/>
                            <constraint firstItem="5yt-zb-o9V" firstAttribute="top" secondItem="s40-XN-hBw" secondAttribute="bottom" constant="10" id="USW-5O-ogF"/>
                            <constraint firstItem="foz-fC-hWY" firstAttribute="top" secondItem="DkR-Oo-mmU" secondAttribute="bottom" constant="40" id="Uek-ib-Shu"/>
                            <constraint firstItem="FAU-8b-FBD" firstAttribute="centerY" secondItem="EhC-hZ-DYu" secondAttribute="centerY" id="XPQ-lE-mel"/>
                            <constraint firstItem="EhC-hZ-DYu" firstAttribute="top" secondItem="foz-fC-hWY" secondAttribute="bottom" constant="10" id="YL7-lV-Ee6"/>
                            <constraint firstItem="icR-Pt-sMC" firstAttribute="top" secondItem="4wl-GS-pjz" secondAttribute="bottom" constant="10" id="cWz-bd-LVw"/>
                            <constraint firstItem="s40-XN-hBw" firstAttribute="centerY" secondItem="qMu-Vn-2E0" secondAttribute="centerY" id="cwR-df-7MH"/>
                            <constraint firstItem="ZnH-ew-qj8" firstAttribute="centerY" secondItem="4wl-GS-pjz" secondAttribute="centerY" id="fa8-aa-eGg"/>
                            <constraint firstItem="Wgf-lS-Oai" firstAttribute="centerX" secondItem="FAU-8b-FBD" secondAttribute="centerX" id="h71-Vk-qOv"/>
                            <constraint firstItem="ZnH-ew-qj8" firstAttribute="width" secondItem="ZnH-ew-qj8" secondAttribute="height" multiplier="1:1" id="hU6-qY-8hh"/>
                            <constraint firstItem="s40-XN-hBw" firstAttribute="centerX" secondItem="foz-fC-hWY" secondAttribute="centerX" id="kgi-c7-85O"/>
                            <constraint firstAttribute="trailing" secondItem="Wgf-lS-Oai" secondAttribute="trailing" constant="40" id="lZ9-vD-nqX"/>
                            <constraint firstItem="s40-XN-hBw" firstAttribute="centerX" secondItem="5yt-zb-o9V" secondAttribute="centerX" id="ocL-0e-SeZ"/>
                            <constraint firstItem="ZnH-ew-qj8" firstAttribute="centerX" secondItem="qMu-Vn-2E0" secondAttribute="centerX" id="qzC-i0-1Yf"/>
                            <constraint firstItem="icR-Pt-sMC" firstAttribute="centerY" secondItem="ZO2-yp-p9h" secondAttribute="centerY" id="tc5-s8-fHy"/>
                            <constraint firstItem="s40-XN-hBw" firstAttribute="width" secondItem="foz-fC-hWY" secondAttribute="width" id="y93-FF-fOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择理财产品类别" id="31D-al-Dfy">
                        <barButtonItem key="backBarButtonItem" title=" " id="6xU-ia-gNi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aa-Sh-gKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="380"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="4cC-Uh-FP9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EPs-yp-wgX" customClass="ProductListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVy-hu-yag"/>
                        <viewControllerLayoutGuide type="bottom" id="tNM-Hw-LEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ega-IS-VUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-YB-1yk">
                                <rect key="frame" x="0.0" y="65" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-pN-5Qe">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="风险类型">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickLevelFilter:" destination="EPs-yp-wgX" eventType="touchUpInside" id="IlK-zA-Saj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckw-dO-koH">
                                        <rect key="frame" x="159" y="3" width="3" height="25"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.17254901960784313" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="mkt-NO-6si"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-MI-yLW">
                                        <rect key="frame" x="162" y="0.0" width="158" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="排序">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6pD-pN-5Qe" secondAttribute="bottom" id="2Z5-wT-CoO"/>
                                    <constraint firstItem="Ckw-dO-koH" firstAttribute="top" secondItem="UbX-YB-1yk" secondAttribute="top" constant="3" id="HLL-LJ-5VQ"/>
                                    <constraint firstAttribute="centerX" secondItem="Ckw-dO-koH" secondAttribute="centerX" id="LdO-Yb-7fx"/>
                                    <constraint firstAttribute="trailing" secondItem="C9c-MI-yLW" secondAttribute="trailing" id="Qzy-1i-2z2"/>
                                    <constraint firstItem="Ckw-dO-koH" firstAttribute="leading" secondItem="6pD-pN-5Qe" secondAttribute="trailing" id="RYt-dN-vAG"/>
                                    <constraint firstItem="C9c-MI-yLW" firstAttribute="top" secondItem="UbX-YB-1yk" secondAttribute="top" id="Vgt-jq-1Wz"/>
                                    <constraint firstAttribute="bottom" secondItem="C9c-MI-yLW" secondAttribute="bottom" id="ZYI-4z-eee"/>
                                    <constraint firstItem="6pD-pN-5Qe" firstAttribute="leading" secondItem="UbX-YB-1yk" secondAttribute="leading" id="bZf-kp-QR0"/>
                                    <constraint firstItem="6pD-pN-5Qe" firstAttribute="top" secondItem="UbX-YB-1yk" secondAttribute="top" id="gTp-5b-pOU"/>
                                    <constraint firstItem="C9c-MI-yLW" firstAttribute="leading" secondItem="Ckw-dO-koH" secondAttribute="trailing" id="ilT-Rw-cXD"/>
                                    <constraint firstAttribute="height" constant="30" id="jiZ-t6-uOa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ckw-dO-koH" secondAttribute="bottom" constant="2" id="r3n-4z-HU0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ZC-CN-Soc">
                                <rect key="frame" x="0.0" y="96" width="320" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WlY-YS-8nB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlY-YS-8nB" id="3Q3-va-PqO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EPs-yp-wgX" id="B3b-Mf-Fzl"/>
                                    <outlet property="delegate" destination="EPs-yp-wgX" id="7Bb-Xy-kdx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-lV-HSo" customClass="SimpleFilterPicker">
                                <rect key="frame" x="0.0" y="94" width="320" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ZC-CN-Soc" firstAttribute="leading" secondItem="ega-IS-VUp" secondAttribute="leading" id="0m7-co-MHP"/>
                            <constraint firstAttribute="trailing" secondItem="s3H-lV-HSo" secondAttribute="trailing" id="DiW-vf-hIz"/>
                            <constraint firstAttribute="trailing" secondItem="4ZC-CN-Soc" secondAttribute="trailing" id="Fjz-Xm-lrL"/>
                            <constraint firstItem="s3H-lV-HSo" firstAttribute="top" secondItem="UbX-YB-1yk" secondAttribute="bottom" constant="1" id="GPs-5n-3eb"/>
                            <constraint firstItem="UbX-YB-1yk" firstAttribute="top" secondItem="wVy-hu-yag" secondAttribute="bottom" constant="1" id="KV6-Or-ilm"/>
                            <constraint firstAttribute="bottom" secondItem="4ZC-CN-Soc" secondAttribute="bottom" id="WtX-6f-eH8"/>
                            <constraint firstItem="4ZC-CN-Soc" firstAttribute="top" secondItem="UbX-YB-1yk" secondAttribute="bottom" constant="1" id="ajh-AI-lYn"/>
                            <constraint firstItem="s3H-lV-HSo" firstAttribute="leading" secondItem="ega-IS-VUp" secondAttribute="leading" id="kGO-OV-wuR"/>
                            <constraint firstAttribute="trailing" secondItem="UbX-YB-1yk" secondAttribute="trailing" id="odX-Qa-Er6"/>
                            <constraint firstItem="UbX-YB-1yk" firstAttribute="leading" secondItem="ega-IS-VUp" secondAttribute="leading" id="wJq-tP-QPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lft-CI-4Ot"/>
                    <connections>
                        <outlet property="levelFilterView" destination="s3H-lV-HSo" id="1QW-BZ-anp"/>
                        <outlet property="tableView" destination="4ZC-CN-Soc" id="CSb-fe-NAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNe-wt-ISN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="baoxianicon.png" width="512" height="512"/>
        <image name="duichongicon.png" width="512" height="512"/>
        <image name="gupiaoicon.png" width="512" height="512"/>
        <image name="huobiicon.png" width="512" height="512"/>
        <image name="p2picon.png" width="512" height="512"/>
        <image name="zhaiquanicon.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eHc-BA-6gu"/>
    </inferredMetricsTieBreakers>
</document>
