<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="369" placeholderIntrinsicHeight="105" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="ProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="369" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-pw-xvv">
                        <rect key="frame" x="5" y="5" width="359" height="94"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high.png" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-PC-w4a">
                        <rect key="frame" x="15" y="15" width="74" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8yw-PC-w4a" secondAttribute="height" multiplier="1:1" id="DC9-ZC-nlO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fS-ow-dEW">
                        <rect key="frame" x="33" y="41" width="39" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-d2-hWd">
                        <rect key="frame" x="89" y="5" width="275" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起购额:100万元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOv-kt-C1u">
                                <rect key="frame" x="78" y="55" width="77" height="11"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户评分:8.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-4i-91C">
                                <rect key="frame" x="170" y="55" width="63" height="11"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型:股票型基金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-Vz-HCg">
                                <rect key="frame" x="20" y="32" width="81" height="11"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平安保险 保险王" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-gz-O3V">
                                <rect key="frame" x="20" y="8" width="131" height="18"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-Be-3mj">
                                <rect key="frame" x="20" y="48" width="252" height="1"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ycv-rb-eob"/>
                                    <constraint firstAttribute="height" constant="1" id="jAv-ar-QDc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ycv-rb-eob"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限:2年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-Xl-g6T">
                                <rect key="frame" x="20" y="54" width="43" height="11"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOv-kt-C1u" firstAttribute="centerY" secondItem="0pU-Xl-g6T" secondAttribute="centerY" constant="1" id="0Pg-yH-xm7"/>
                            <constraint firstItem="hpA-Vz-HCg" firstAttribute="top" secondItem="AUP-gz-O3V" secondAttribute="bottom" constant="6" id="2W1-lC-rDh"/>
                            <constraint firstItem="AUP-gz-O3V" firstAttribute="leading" secondItem="4cm-d2-hWd" secondAttribute="leading" constant="20" id="3Fl-AJ-Yg0"/>
                            <constraint firstItem="Yo0-Be-3mj" firstAttribute="top" secondItem="hpA-Vz-HCg" secondAttribute="bottom" constant="5" id="5cd-8w-uxb"/>
                            <constraint firstAttribute="trailing" secondItem="Yo0-Be-3mj" secondAttribute="trailing" constant="3" id="7TK-pP-ZH7"/>
                            <constraint firstItem="AUP-gz-O3V" firstAttribute="leading" secondItem="hpA-Vz-HCg" secondAttribute="leading" id="Cn0-0f-i8L"/>
                            <constraint firstItem="AUP-gz-O3V" firstAttribute="top" secondItem="4cm-d2-hWd" secondAttribute="top" constant="8" id="bbV-WP-HV2"/>
                            <constraint firstItem="0pU-Xl-g6T" firstAttribute="leading" secondItem="AUP-gz-O3V" secondAttribute="leading" id="cNv-ss-afz"/>
                            <constraint firstItem="SOv-kt-C1u" firstAttribute="leading" secondItem="0pU-Xl-g6T" secondAttribute="trailing" constant="15" id="f9J-QK-7ej"/>
                            <constraint firstItem="AUP-gz-O3V" firstAttribute="top" secondItem="4cm-d2-hWd" secondAttribute="top" constant="8" id="gf2-9f-aIT"/>
                            <constraint firstItem="l2S-4i-91C" firstAttribute="centerY" secondItem="SOv-kt-C1u" secondAttribute="centerY" id="gia-xl-tB5"/>
                            <constraint firstItem="l2S-4i-91C" firstAttribute="leading" secondItem="SOv-kt-C1u" secondAttribute="trailing" constant="15" id="oXO-Xb-8eV"/>
                            <constraint firstItem="Yo0-Be-3mj" firstAttribute="leading" secondItem="AUP-gz-O3V" secondAttribute="leading" id="sg0-lh-kqB"/>
                            <constraint firstItem="0pU-Xl-g6T" firstAttribute="top" secondItem="Yo0-Be-3mj" secondAttribute="bottom" constant="5" id="u3s-9g-PxY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bbV-WP-HV2"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-QY-QgN">
                        <rect key="frame" x="8" y="98" width="353" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cmz-Kb-DD8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cAa-pw-xvv" firstAttribute="top" secondItem="4cm-d2-hWd" secondAttribute="top" id="2Hl-RA-8Ze"/>
                    <constraint firstItem="cAa-pw-xvv" firstAttribute="leading" secondItem="8yw-PC-w4a" secondAttribute="leading" constant="-10" id="2tE-LV-bWs"/>
                    <constraint firstAttribute="bottom" secondItem="cAa-pw-xvv" secondAttribute="bottom" constant="5" id="4dZ-va-shr"/>
                    <constraint firstItem="cAa-pw-xvv" firstAttribute="bottom" secondItem="4cm-d2-hWd" secondAttribute="bottom" id="5pT-V2-1SH"/>
                    <constraint firstItem="Btj-QY-QgN" firstAttribute="leading" secondItem="cAa-pw-xvv" secondAttribute="leading" constant="3" id="7D9-bP-bav"/>
                    <constraint firstAttribute="bottom" secondItem="Btj-QY-QgN" secondAttribute="bottom" id="ErV-1f-lwq"/>
                    <constraint firstItem="cAa-pw-xvv" firstAttribute="bottom" secondItem="8yw-PC-w4a" secondAttribute="bottom" constant="10" id="GWI-ya-aNH"/>
                    <constraint firstItem="6fS-ow-dEW" firstAttribute="centerY" secondItem="8yw-PC-w4a" secondAttribute="centerY" id="KHc-le-Bva"/>
                    <constraint firstItem="cAa-pw-xvv" firstAttribute="trailing" secondItem="4cm-d2-hWd" secondAttribute="trailing" id="Lx8-7s-GhG"/>
                    <constraint firstAttribute="trailing" secondItem="cAa-pw-xvv" secondAttribute="trailing" constant="5" id="XHK-dd-i8Q"/>
                    <constraint firstItem="Btj-QY-QgN" firstAttribute="bottom" secondItem="cAa-pw-xvv" secondAttribute="bottom" id="aE1-dy-Zva"/>
                    <constraint firstItem="Btj-QY-QgN" firstAttribute="trailing" secondItem="cAa-pw-xvv" secondAttribute="trailing" constant="-3" id="c8C-AF-G4K"/>
                    <constraint firstItem="cAa-pw-xvv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="eFN-y9-YFI"/>
                    <constraint firstAttribute="trailing" secondItem="Btj-QY-QgN" secondAttribute="trailing" id="hiM-vJ-Uau"/>
                    <constraint firstItem="cAa-pw-xvv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jlv-x2-WLn"/>
                    <constraint firstItem="Btj-QY-QgN" firstAttribute="top" secondItem="cAa-pw-xvv" secondAttribute="bottom" constant="5" id="l2e-7p-78y"/>
                    <constraint firstItem="6fS-ow-dEW" firstAttribute="centerX" secondItem="8yw-PC-w4a" secondAttribute="centerX" id="lAE-sO-Mwk"/>
                    <constraint firstItem="Btj-QY-QgN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nME-D2-BKn"/>
                    <constraint firstItem="4cm-d2-hWd" firstAttribute="leading" secondItem="8yw-PC-w4a" secondAttribute="trailing" id="sLp-PA-maf"/>
                    <constraint firstItem="cAa-pw-xvv" firstAttribute="top" secondItem="8yw-PC-w4a" secondAttribute="top" constant="-10" id="zgi-nu-eYb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ErV-1f-lwq"/>
                        <exclude reference="hiM-vJ-Uau"/>
                        <exclude reference="l2e-7p-78y"/>
                        <exclude reference="nME-D2-BKn"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backView" destination="cAa-pw-xvv" id="QEB-mv-NTi"/>
                <outlet property="categoryLabel" destination="hpA-Vz-HCg" id="C8c-82-Y1P"/>
                <outlet property="investorRateLabel" destination="l2S-4i-91C" id="KwB-tk-1g6"/>
                <outlet property="levelImageView" destination="8yw-PC-w4a" id="oKf-Io-dBL"/>
                <outlet property="minAmount" destination="SOv-kt-C1u" id="DNB-Gf-HA5"/>
                <outlet property="periodLabel" destination="0pU-Xl-g6T" id="soU-QI-vA9"/>
                <outlet property="productNameLabel" destination="AUP-gz-O3V" id="OSM-sm-Fpy"/>
                <outlet property="yieldRateLabel" destination="6fS-ow-dEW" id="7GK-ic-lxG"/>
            </connections>
            <point key="canvasLocation" x="276.5" y="238.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="high.png" width="65" height="65"/>
    </resources>
</document>
